<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Factura</title>
    <meta charset="UTF-8" />
    <link href="bootstrap.css" rel="stylesheet" />
    <style>
      body {
        padding: 10px;
        background-color: #ffffff;
        height: 100%;
      }

      th {
        background-color: palegreen;
      }

      izd {
        text-align: right;
      }

      .container {
        background-color: darkseagreen;
      }

      select,
      input:hover {
        background-color: palegreen;
      }

      select,
      input:active {
        background-color: darkseagreen;
      }

      tr {
        line-height: 10px;
      }

      td .trborrar {
        text-align: right;
      }

      .produc {
        line-height: 20px;
      }

      .rojo {
        background-color: maroon;
        color: white;
        padding: 5px;
        border: black 0px solid;
        font-weight: 600;
      }

      .verde {
        background-color: seagreen;
        color: white;
        font-weight: 600;
      }

      #alta {
        position: fixed;
        background-color: white;
        top: 25%;
        left: 50%;
        padding: 20px;
        border: black 4px solid;
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="contenedor">
      <h1>
        <img onclick="mostrar()" src="carrito2.jpg" width="75" />Carrito de la
        compra
      </h1>
      <div id="alta">
        <h1>Alta de articulo :</h1>
        <p>Producto&nbsp;<input type="text" id="producto2" /></p>
        <p>
          Precio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
            type="text"
            id="precio2"
          />
        </p>
        <p><button class="verde" type="button">Añadir Producto</button></p>
        <p onclick="mostrar()" style="text-align: right; color: red">
          <b>X</b>
        </p>
      </div>
      <div style="margin: 10px">
        <pre>
     Producto                   Precio                    Unidades              Importe</pre
        >
        <select name="producto" id="producto">
          <option selected="selected">Seleccione un producto...</option>
        </select>
        <input type="text" id="precio" readonly />
        <input type="text" id="unidades" />
        <input type="text" id="importe" readonly />
        <button class="verde" type="button">Añadir a la cesta</button>
      </div>
      <hr />
      <div class="container">
        <div class="row">
          <table class="table" id="tabla" border="1">
            <thead class="thead-dark">
              <tr class="thead-dark">
                <th class="thead-dark" id="izd">Producto</th>
                <th class="thead-dark">Precio</th>
                <th class="thead-dark">Unidades</th>
                <th class="thead-dark">Importe</th>
                <th></th>
              </tr>
            </thead>
            <tbody></tbody>
            <tfoot id="tfoot">
              <tr>
                <td></td>
                <td></td>
                <td>Total</td>
                <td align="right">0.00</td>
                <td style="width: 15px"></td>
              </tr>
            </tfoot>
          </table>
          <div class="form-group">
            <button type="button" class="btn btn-danger">Borrar cesta</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Muestra y oculta la division de alta de productos
      function mostrar() {
        var e = document.getElementById("alta"); //recoge todo el elemento alta
        if (e.style.display == "block") {
          //si se ve
          e.style.display = "none"; //que no se vea
        } else {
          //si no
          e.style.display = "block"; //que se vea
        }
      }

      //--------------------------------------------------------------------------------

      //DAR DE ALTA PRODUCTOS

      let alta = document.querySelector(".verde");
      let selectProducto = document.querySelector("#producto");
      let productos = {};

      alta.addEventListener("click", function () {
        let producto2 = document.querySelector("#producto2").value;
        let precio2 = document.querySelector("#precio2").value;

        let option = document.createElement("option");
        option.text = producto2;

        productos[producto2] = {
          nombre: producto2,
          precio: precio2,
        };

        selectProducto.add(option);
        mostrar();
      });

      selectProducto.addEventListener("change", function () {
        let producto = selectProducto.value;
        console.dir(producto);
        console.dir(productos[producto]);
        let precio = productos[producto].precio;
        document.querySelector("#precio").value = precio;
      });

      // ---------------------------------------------------------------------------

      // AÑADIR PRODUCTOS A LA TABLA

      let unidades = document.querySelector("#unidades");
      let importe = document.querySelector("#importe");

      unidades.addEventListener("change", function () {
        let precio = document.querySelector("#precio").value;
        let unidades = document.querySelector("#unidades").value;
        let importe = precio * unidades;
        document.querySelector("#importe").value = importe;
      });

      let añadir = document.querySelectorAll(".verde")[1];
      let tbody = document.querySelector("tbody");

      añadir.addEventListener("click", function () {
        let producto = selectProducto.value;
        let precio = document.querySelector("#precio").value;
        let unidades = document.querySelector("#unidades").value;
        let importe = document.querySelector("#importe").value;

        let row = tbody.insertRow();
        row.insertCell().textContent = producto;
        row.insertCell().textContent = precio;
        row.insertCell().textContent = unidades;
        row.insertCell().textContent = importe;
        row.querySelector("td:nth-child(4)").classList.add("importe");

        let tfoot = document.querySelector("#tfoot");
        let footerTotal = tfoot.querySelector("td:nth-child(3)");

        let importes = document.querySelector(".importe");
        let total = [...importes].reduce(
          (acc, val) => acc + parseInt(val.textContent),
          0
        );
        footerTotal.textContent = total;
      });
    </script>
  </body>
</html>
