--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
You have been comissioned a landing page for a vynil record store. The landing page has a menu with this elements

- About

- Shop

- New

- Contact

- Blog

The content in the page is in the attached file.
(----
Vynil Record Store is a store specializing in collectible records and vinyls of all formats
and focused mainly on the 60s to 90s. We have special sections of records
Spanish and British with the rarest records you can imagine as well as a system of
disk search on request. And also, music books, comics and movie covers.
Our philosophy is to recover forgotten records and take care of them as part of the audiovisual culture.
We travel the planet to find that album you are looking for.
----)

Do a mockup to design the layout first.

You need to use semantic tags. Use whatever you see fit,  It has to be responsive. Use a mobile first approach and relevant names for CSS.

Punctuation:

Mockup 1.5 point

HTML 2.5 point (semantic tags, proper structure)

CSS and Responsiveness 4.5 points (mobile first, proper names, media queries)

Design (colours, fonts, etc) 1.5 point

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

