
/*Base*/
body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
  height: 100vh;
  
}
.header {
  background-color: #87DDEC;
  width: 100%;
  display: block;
  grid-row: 1 / 3;
}
.main {
  background-color: lightpink;
  width: 100%;
  display: block;
  grid-row: 3/10;
}
.footer {
  background-color: lightgrey;
  width: 100%;
  display: block;
  grid-row: 10;
}

/*Modificaciones del header*/
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
li{
  display: inline;
  background-color: #FE279D;
  margin-right: 50px;
  padding: 10px;
  border: 2px solid black;
  border-radius: 30px;
  width: 125px;
  text-align: center;
}
li > a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  display: block;
  height: 100%;
  width: 100%;
}
#logo{
  margin-top: 50px;
  z-index: 1;
}

/*Modificaciones del main*/
.main{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
  height: 100%;
  margin-top: 10px;
}
.main-section-hero{
  grid-column: 1;
  grid-row: 1;
  background-image: url(../imgs/main.jpg);
  background-size: cover;
}
.main-aside-events{
  grid-column: 2;
  grid-row: 1;
  background-color: #D9D9D9;
}