.wrapper {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  height: 50%;
  width: 50%;
  margin: auto;
}
.wrapper > * {
  background-color: rgba(134, 6, 134, 0.589);
  color: white;
  padding: 20px;
  justify-content: center;
  align-items: center;
}
.item-item1 {
  display: grid;
  grid-row: 1;
  grid-column: 1 / 3;
}
.item-item2 {
  display: grid;
  grid-row: 1 / 3;
  grid-column: 3 / -1;
}
.item-item3 {
  display: grid;
  grid-row: 2 / 4;
  grid-column: 1;
}
.item-item4 {
  display: grid;
  grid-row: 2;
  grid-column: 2;
}
.item-item5 {
  display: grid;
  grid-row: 3;
  grid-column: 2;
}
.item-item6 {
  display: grid;
  grid-row: 3;
  grid-column: 3 / -1;
}
